<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Links</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98317065-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98317065-2');
  </script>


  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../../../plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="../../plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" type="text/css" href="../../../plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" type="text/css" rel="stylesheet">

  <!-- Roboto Slab + Open Sans font import-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="../images/icon.webp" type="image/x-icon">
  <link rel="icon" href="../images/icon.webp" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preload-wrapper">
    <div id="preloader"></div>
    <div class="loading-section section-left"></div>
    <div class="loading-section section-right"></div>
  </div>
  <!-- End Preloader -->

  <div class="container-flex aboutcon">
    <div class="container-flex filter">

      <a href="https://www.schizospec.com/main/home.html"><div class="mobile-link text-light">Schizo Spec (Main Website)</div></a>

      <a href="https://www.bonfire.com/schizo-spec/"><div class="mobile-link text-light">Buy Shirts (Profits help build the website!)</div></a>

      <a href="https://www.instagram.com/schizospecsite/"><div class="mobile-link text-light">Instagram</div></a>

      <div class="mobile-link"></div>

      <!-- jQuery -->
      <script src="../plugins/jQuery/jquery.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="../plugins/bootstrap/bootstrap.min.js"></script>
      <!-- slick slider -->
      <script src="../plugins/slick/slick.min.js"></script>
      <!-- masonry -->
      <script src="../plugins/masonry/masonry.js"></script>
      <!-- instafeed -->
      <script src="../plugins/instafeed/instafeed.min.js"></script>
      <!-- smooth scroll -->
      <script src="../plugins/smooth-scroll/smooth-scroll.js"></script>
      <!-- headroom -->
      <script src="../plugins/headroom/headroom.js"></script>
      <!-- reading time -->
      <script src="../plugins/reading-time/readingTime.min.js"></script>

      <!-- Main Script -->
      <script src="../js/script.js"></script>
    </div>
  </div>

</body>
</html>
